{
  "Metadata": {
    "Id": "23c05918-3821-44a8-b0da-ed95fd471143",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Challenge Dev Automatización",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "title": "Criterios de Búsqueda",
        "collapsible": false,
        "key": "criteriosDeBusqueda",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Apellido",
            "placeholder": "Ej. Castro",
            "tableView": true,
            "validate": {
              "required": true,
              "pattern": "^[A-Za-zÁÉÍÓÚÜÑáéíóúüñ]+$"
            },
            "errors": {
              "required": "{{ field }} es requerido.",
              "minLength": "{{ field }} es muy pequeño.",
              "pattern": "{{ field }} solo puede contener letras."
            },
            "key": "lastname",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Provincia",
            "widget": "choicesjs",
            "placeholder": "Seleccione la provincia",
            "tableView": true,
            "customOptions": "",
            "validate": {
              "required": true
            },
            "key": "selectProvince",
            "type": "select",
            "input": true
          },
          {
            "label": "Email",
            "placeholder": "Ej. usrprpab@pichincha.com",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "email",
            "type": "email",
            "input": true
          }
        ]
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}